{
  "name": "piedra-papel-tijera",
  "version": "1.0.0",
  "description": "Servidor del proyectito piedra papel o tijera <3",
  "main": "index.js",
  "scripts": {
    "postinstall": "link-module-alias",
    "dev": "nodemon index.js",
    "tests": "node modules/tests/index.js"
  },
  "_moduleAliases": {
    "~modules": "./modules",
    "~components": "./components",
    "~root": "."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "rc": "^1.2.8",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "link-module-alias": "^1.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0",
    "supertest": "^4.0.2"
  }
}
